{"handdata":{"stacks":[410000,410000],"blinds":[10000,5000,10000],"skipSb":false,"movingBu":true,"anteType":"BB_ANTE_ANTE_FIRST","straddleType":"OFF"},"eqmodel":{"id":"chipev","raked":false},"treeconfig":{"mode":"ui","preflop":{"settings":{"ALLOWED_FLATS_PER_RAISE":[1,3,1,0,0],"ALLOW_COLD_CALLS":false,"ALLOW_FLATS_CLOSING_ACTION":true,"ALLOW_SB_COMPLETE":false,"PREFLOP_ADD_ALLIN_SPR":7.0,"PREFLOP_ALLIN_THRESHOLD":33.0,"SIZES_3BET_BB_VS_OTHER":"16.0bb + 4.0bb","SIZES_3BET_BB_VS_SB":"9.0bb, all-in","SIZES_3BET_IP":"12.0bb","SIZES_3BET_OOP":"16.0bb + 4.0bb","SIZES_3BET_SB_VS_BB":"2.6x + 1.0x","SIZES_3BET_SB_VS_OTHER":"16.0bb + 4.0bb","SIZES_4BET_IP":"20.0bb, all-in","SIZES_4BET_OOP":"20.0bb, all-in","SIZES_5BET_IP":"all-in","SIZES_5BET_OOP":"all-in","SIZES_OPEN_BB":"3.5bb, all-in","SIZES_OPEN_BB_VS_SB":"4.0bb, all-in","SIZES_OPEN_BU":"5.0bb","SIZES_OPEN_OTHERS":"4.0bb","SIZES_OPEN_SB":"3.0bb"},"id":"preflop.settings.general"},"postflop":{"settings":{"POSTFLOP_ADD_ALLIN_SPR":[5.0,5.0],"POSTFLOP_ADD_FLOP_BET_POT":[[33.0,67.0],[]],"POSTFLOP_ADD_FLOP_CBET_POT":[[],[]],"POSTFLOP_ADD_FLOP_DONK_POT":[[50.0],[]],"POSTFLOP_ADD_FLOP_RAISE_POT":[[50.0],[]],"POSTFLOP_ALLOW_DONK":[true,false],"POSTFLOP_ALLOW_DONK_PREV_AGGRESSION":[true,true],"POSTFLOP_FORCE_CHECKDOWN_AFTER":[3,3,2,1,0,0,0,0,0],"POSTFLOP_GEO":[[66.0],[]],"POSTFLOP_MAX_BETS_PER_STREET":[-1,-1]},"id":"postflop.settings.simple"}},"engine":{"type":"montecarlo","maxactive":4,"configuration":{"abstractions":[{"street":0,"buckets":169},{"street":1,"buckets":8192,"id":"78500a40556ce57fbb9564bcd270f52d9e942d2753b07391cb45bff6ff245daf"},{"street":2,"buckets":4096,"id":"417c7aecff826d0091aa447936e00bc5b503405c35476493c661ad10ab1de96e"},{"street":3,"buckets":2048,"id":"fe16ce36612d364c38bd1852b9d683aa6a5328f6f7423c860a5c730f907e4b79"}]}}}