{"handdata":{"stacks":[200000,210000],"blinds":[10000,5000,10000],"skipSb":false,"movingBu":true,"anteType":"BB_ANTE_ANTE_FIRST","straddleType":"OFF"},"eqmodel":{"id":"chipev","raked":false},"treeconfig":{"mode":"ui","preflop":{"settings":{"ALLOWED_FLATS_PER_RAISE":[0,3,1,1,0],"ALLOW_COLD_CALLS":false,"ALLOW_FLATS_CLOSING_ACTION":true,"ALLOW_SB_COMPLETE":false,"PREFLOP_ADD_ALLIN_SPR":5.0,"PREFLOP_ALLIN_THRESHOLD":40.0,"SIZES_3BET_BB_VS_OTHER":"18.0bb + 4.0bb","SIZES_3BET_BB_VS_SB":"5.5bb, all-in","SIZES_3BET_IP":"18.0bb + 2.0bb","SIZES_3BET_OOP":"18.0bb + 4.0bb","SIZES_3BET_SB_VS_BB":"16.0bb + 4.0bb","SIZES_3BET_SB_VS_OTHER":"18.0bb + 4.0bb","SIZES_4BET_IP":"20.0bb, all-in","SIZES_4BET_OOP":"20.0bb, all-in","SIZES_5BET_IP":"90.0%, all-in","SIZES_5BET_OOP":"120.0%, all-in","SIZES_OPEN_BB":"4.0bb, all-in","SIZES_OPEN_BB_VS_SB":"4.0bb, all-in","SIZES_OPEN_BU":"5.0bb","SIZES_OPEN_OTHERS":"4.0bb","SIZES_OPEN_SB":"2.3bb, all-in"},"id":"preflop.settings.general"},"postflop":{"settings":{"POSTFLOP_ADD_ALLIN_SPR":[5.0,5.0],"POSTFLOP_ALLOW_DONK":[false,false],"POSTFLOP_ALLOW_DONK_PREV_AGGRESSION":[true,true],"POSTFLOP_FLOP_BET":["33%, 66%","50%"],"POSTFLOP_FLOP_DONK":["50%","50%"],"POSTFLOP_FLOP_RAISE":["50%","50%"],"POSTFLOP_FORCE_CHECKDOWN_AFTER":[3,3,2,1,0,0,0,0,0],"POSTFLOP_LOW_SPR_BET":["66g","66g"],"POSTFLOP_LOW_SPR_RAISE":[null,null],"POSTFLOP_LOW_SPR_THRESHOLD":[2.5,2.5],"POSTFLOP_MAX_BETS_PER_STREET":[-1,-1],"POSTFLOP_RIVER_BET":["33%, 66%, 125%","50%"],"POSTFLOP_RIVER_DONK":["50%","50%"],"POSTFLOP_RIVER_RAISE":["50%","50%"],"POSTFLOP_TURN_BET":["33%, 66%","50%"],"POSTFLOP_TURN_DONK":["50%","50%"],"POSTFLOP_TURN_RAISE":["50%","50%"]},"id":"postflop.settings.general"}},"engine":{"type":"montecarlo","maxactive":4,"configuration":{"abstractions":[{"street":0,"buckets":169},{"street":1,"buckets":4096,"id":"a5441976b3df78e2409e7cc3c5cffeaed2b298a24ecb79331a7618f4f69d4c0a"},{"street":2,"buckets":2048,"id":"bad26d965704c633f0bfb1b8cf781f3889a78b5bf238c7dd0c3ae562998880dd"},{"street":3,"buckets":2048,"id":"fe16ce36612d364c38bd1852b9d683aa6a5328f6f7423c860a5c730f907e4b79"}]}}}